spring.application.name=Sistema topicos especiais em informatica

## Logging
# Show sql statement
logging.level.org.hibernate.SQL = debug

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres

spring.jpa.hibernate.dll-auto = validade